%PDF-1.4
%fake pdf header
1 0 obj
<< /Type /Catalog >>
endobj
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
...randomdata...
flag: IGNITE{recover_the_corrupted_file}
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
...morecorruptdata...
EOF
